// userData.password=brypt.hash(userData.password,salt)
//      db.get()collection




// module.exports={
//     doSignup:(userData)=>{
//         return new Promise(async(resolve,reject)=>{
//              const salt=   await bcrypt.genSalt(10);
//               userData.Password= await  bcrypt.genSalt(10,(err,salt) => {
//                 bcrypt.hash(userData.password, salt )



//                  db.get().collection(collection.USER_COLLECTION).insertOne(userData).then((data)=>{

//                     resolve(data)
//                 });
//                 });
//             })
// {/* <script>
//     function return (cartId, proId, userId, count) {
//         let quantity = parseInt(document.getElementById(proId).innerHTML)
//         count = parseInt(count)
//         console.log(userId)
//         $.ajax({
//             url: './return',
//             data: {
//                 user: userId,
//                 cart: cartId,
//                 product: proId,
//                 count: count,
//                 quantity: quantity,
//             },
//             method: 'POST',  // http method
//             // data to submit --}}
//             success: (response) => {
//                 if (response.removeProduct) {
//                     alert("Product Removed from Cart")
//                     location.reload()
//                     error: function (jqXhr, textStatus, errorMessage) { // if any error come then 
//                         $('p').append('Error' + errorMessage);
//                     }
//                 }
//             }

//         });
//     }
// </script> */}



// -------------
// if (error) {
// console.log("login error");
//     // resolve({status:false})
// } else {
//     if (!status) {
//         console.log('login status failed');
//         // resolve({status:false})
//     } else {
//         console.log("login success....")
//         // response.user=user
//         // response.status=true
//         // resolve(response)

//     }
// }
// })
// }) }else {
//     console.log("login failed due to email not there")

// }
// })
// }


// ...........................
// <script>
// function removeProduct(cartId, proId) {
//     console.log("hai..,"proId)
//     $.ajax({
//         url: '/remove-product',
//         data: {

//             cart: cartId,
//             product: proId,
//         },
//         method: 'post',
//         success: (response) => {
//             if (response.removeProduct) {
//                 alert("Product Removed from Cart")
//                 location.reload()

//             }
//         }
//     })
// }

// </script>
///////////////////////////////////////////////
//  function removeProduct(cartId, proId) {

//     $.ajax({
//         url: '/remove-product',
//         data: {
//             product: proId,
//             cart: cartId,
//         },
//         method: 'post',
//         success: (response) => {
//             if (response.removeProduct) {
//                 alert("Product Removed Successfully")
//                 location.reload()

//             } else {
//                 document.getElementById(proId).innerHTML = response.removeProduct
//             }
//         }
//     });

// };

